{
    "name": "jobilla/protoc-gen-appevents",
    "description": "Appevents plugin for protobuf",
    "type": "library",
    "require": {
        "google/protobuf": "^3.21"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GPBMetadata\\Jobilla\\Appevents\\": "jobilla/Protobuf/AppEvents"
        }
    },
    "authors": [
        {
            "name": "Leo Sjoberg",
            "email": "leo.sjoberg@jobilla.com"
        }
    ],
    "minimum-stability": "stable"
}
